[pytest]

log_cli = true
log_cli_level = INFO
log_cli_format = %(message)s

log_file = resources/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%Si

addopts = 
    -vs
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
